<!DOCTYPE html>
<html id="langHtml" lang="ar">
  <head>
    <!-- ? Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- ? Required meta tags -->

    <!-- ? Main CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="scss/style.min.css" />
    <!-- ? Main CSS -->

    <!-- ? Custom CSS -->
    <link rel="stylesheet" href="css/bootstrap-select.min.css" />
    <!-- ? Custom CSS -->

    <!-- ? Main JavaScript -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
    <!-- ? Main JavaScript -->

    <!-- ? Custom JavaScript -->
    <script src="js/bootstrap-select.min.js"></script>
    <!-- ? Custom JavaScript -->

    <!-- ? Title -->
    <title>Courses</title>
    <!-- ? Title -->

    <!-- ? Favicon -->
    <link rel="icon" href="media/image/favicon.ico" type="image" />
    <!-- ? Favicon -->

    <script>
      console.log(
        "%c <== 7w7w++ ==>  ",
        "background: #FFD100; color: #3A3838; padding-left:10px; border-radius: 20px; font-weight: bold;"
      );
    </script>
  </head>

  <body data-spy="scroll" data-target=".navbar">
    
    
    <section class="login">
      <div class="container">
        <form action="./pages/home/index.html" class="login_card">
          <p class="title">هيا بنا لنبدأ</p>
          <span class="text">ادخل البيانات التالية لتسجيل دخولك</span>
          <div class="form-group">
            <input type="text" name="" id="" class="form-control" placeholder="رقم الموبايل" required>
          </div>
          <div class="form-group">
            <input type="password" name="" id="" class="form-control" placeholder="كلمة المرور" required>
          </div>
          <a href="forget_password.html" class="forget_password">نسيت كلمة المرور</a>
          <button type="submit" class="btn">تسجيل الدخول</button>
        </form>
      </div>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
